{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SULLY\\SQLEXPRESS;Database=DynamicForm;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
